# Maliev.SearchService

./: .dockerignore  .gitignore  .pre-commit-config.yaml  .yamllint.yml  AGENTS.md  Directory.Build.props  Maliev.SearchService.slnx  README.md  Readme.md  coverlet.runsettings  nuget.config
.github/: CODEOWNERS  DEPLOYMENT.md  dependabot.yml
.github/scripts/: Assert-NoVulnerablePackages.ps1
.github/workflows/: _build-and-test.yml  ci-develop.yml  ci-main.yml  ci-staging.yml  pr-validation.yml
Maliev.SearchService.Api/: Dockerfile  Maliev.SearchService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Maliev.SearchService.Api/Consumers/: SearchDocumentDeletedConsumer.cs  SearchDocumentUpsertedConsumer.cs  SearchDocumentUpsertedConsumerDefinition.cs
Maliev.SearchService.Api/Controllers/: SearchController.cs
Maliev.SearchService.Api/Models/: ErrorResponse.cs
Maliev.SearchService.Api/Properties/: launchSettings.json
Maliev.SearchService.Api/Services/: SearchReindexBootstrapService.cs
Maliev.SearchService.Api/Services/Auth/: SearchIAMRegistrationService.cs
Maliev.SearchService.Application/: Maliev.SearchService.Application.csproj
Maliev.SearchService.Application/Authorization/: SearchPermissionEvaluator.cs  SearchPermissions.cs
Maliev.SearchService.Application/DTOs/: SearchDocumentUpsertDto.cs  SearchQueryDto.cs  SearchResponseDto.cs  SearchResultDto.cs
Maliev.SearchService.Application/Services/: ISearchIndexService.cs
Maliev.SearchService.Domain/: Maliev.SearchService.Domain.csproj
Maliev.SearchService.Domain/Entities/: SearchDocument.cs
Maliev.SearchService.Infrastructure/: Maliev.SearchService.Infrastructure.csproj
Maliev.SearchService.Infrastructure/Persistence/: SearchDbContext.cs  SearchDbContextFactory.cs
Maliev.SearchService.Infrastructure/Persistence/Configurations/: SearchDocumentConfiguration.cs
Maliev.SearchService.Infrastructure/Persistence/Migrations/: 20260503142306_InitialCreate.Designer.cs  20260503142306_InitialCreate.cs  SearchDbContextModelSnapshot.cs
Maliev.SearchService.Infrastructure/Services/: SearchIndexService.cs
Maliev.SearchService.Tests/: Maliev.SearchService.Tests.csproj
Maliev.SearchService.Tests/Fixtures/: microsoft-openapi-2.0.0-high.json
Maliev.SearchService.Tests/Unit/: DeploymentWorkflowPolicyTests.cs  SearchControllerTests.cs  SearchDocumentConsumerTests.cs  SearchIAMRegistrationServiceTests.cs  SearchIndexServiceTests.cs  SearchPermissionEvaluatorTests.cs  SearchReindexBootstrapServiceTests.cs  ServiceAuthenticationWiringTests.cs
