<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <ServiceDefaultsVersion Condition="'$(ServiceDefaultsVersion)' == ''">1.0.89-alpha</ServiceDefaultsVersion>
    <SharedLibraryVersion Condition="'$(SharedLibraryVersion)' == ''">1.0.*-alpha*</SharedLibraryVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Update="Asp.Versioning.Http" Version="8.1.1" />
    <PackageReference Update="MassTransit" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="MassTransit.RabbitMQ" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="MassTransit.TestFramework" Version="[8.5.8, 9.0.0)" />
    <PackageReference Update="Moq" Version="4.20.72" />
    <PackageReference Update="Testcontainers.PostgreSql" Version="4.9.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Update="xunit" Version="2.9.3" />
    <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Update="coverlet.collector" Version="6.0.4" />
  </ItemGroup>
</Project>
